<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    <item
    android:id="@+id/alterar_pedido"
    android:title="Alterar Pedido"
    android:visible="true"/>
    <item
    android:id="@+id/visualizar_pedido"
    android:title="Visualizar Pedido"
    android:visible="true"/>
</menu>