<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              tools:context=".activity.ReportPedidoActivity"
android:id="@+id/layout">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pedido de Venda"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        android:id="@+id/card_view" >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedido: "
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/recebe_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 - 154"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente: "
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/recebe_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recebe informações do cadastro de cliente"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Emissao: "
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/recebe_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23/12/2022"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Observação: "
                        android:textSize="12sp"/>

                <TextView
                        android:id="@+id/recebe_obs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teste"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagamento: "
                        android:textSize="12sp"/>

                <TextView
                        android:id="@+id/recebe_pagamento"
                        android:layout_width="210dp"
                        android:layout_height="16dp"
                        android:text="CARTAO - 30 dias "
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="Vend: "
                        android:textSize="12sp"/>

                <TextView
                        android:id="@+id/recebe_vendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="manutmac"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@drawable/border_report_pedido">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="20dp"
                    android:text="QTD"
                    android:gravity="center"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:background="@drawable/border_report_pedido">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:text="PRODUTO"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:text="VALOR"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


            <ListView
                android:id="@+id/id_listaItens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/report_pedido_adapter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                tools:ignore="MissingConstraints"
                tools:visibility="visible"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:background="@drawable/btn_primary"
                                               android:id="@+id/btnpdf"
                                               android:layout_marginTop="10dp"
                                               android:text="Gerar PDF"/>
</androidx.appcompat.widget.LinearLayoutCompat>

